ID selector
===================================================================

The "id" attribute of HTML tag is used to glue the style. It is important to note that the value of "id" attribute must be unique so use ID selector for unique DOM.

style.css
------------------------------------------------
/* Reset the margins of some HTML elements */

html,body,form,h1,h2,h3,h4,h5,h6,div {
 margin:0px;
}

/* tag selector */

body {
  font-family: serif;
  font-size:1em;
}

h1 {
  font-size:4em;
}
h2 {
 font-size:3em;
}
h3 {
 font-size:2.2em;
 color:silver;
}

/* class selector */

.box {
  border:1px solid black;
  padding:4px;
}

/* id selector */

#header {
  background:red;
  color:white;
}

#footer {
  background:#d44;
  color:silver;
}

index.html
-------------------------
<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8"/>
     <title>CSS Fun</title>
     <link rel="stylesheet" 
           href="css/style.css"/>
 </head>
 <body>
   <div>
      <div id="header">
          <h1>The Appleman Pvt Ltd</h1>
      </div>
      <div>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
      </div>
      <div class="box">
          <h2>Welcome to the site</h2>
          
      </div>
      <div id="footer">
          <p>
             &copy; The Appleman Pvt Ltd - 2014
          </p>
      </div>
   </div>
  </body>
</html>